# AndroidDevelopmentArtExplo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: Haiercash-release.keystore  build.gradle
app/src/androidTest/java/com/bestvike/androiddevelopmentartexploration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JSForAndroidBridge.js  androidindex.html
app/src/main/java/: 类说明.txt
app/src/main/java/com/bestvike/androiddevelopmentartexploration/: AppApplication.java  MainActivity.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/HandlerUse/: HandlerUseActivity.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/IPC/: SecondActivity.java  ThirdActivity.java  UserManager.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/dbflow/: MyDBFlowActivity.java  MyDBFlowAdapter.java  MyDatabase.java  NoteBean.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/homePpage/: HomePageAdapter.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/io/: IoText1.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/jsWebView/: JsWebViewActivity.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/kotlin/: KotlinTest1.kt
app/src/main/java/com/bestvike/androiddevelopmentartexploration/listLeftDelete/: ListLeftDeleteAdapter.java  OnClickDelete.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/liveData/: LiveDataActivity.java  LocationLiveData.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/nestedList/: NestedCheckbox.java  NestedItemAdapter.java  NestedItemBean.java  NestedListActivity.java  NestedListAdapter.java  NestedListBean.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/paging/: PagingActivity.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/runtimePermission/: AccessPermissions.java  AccessPermissionsInterface.java  RuntimePermissionActivity.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/rxImagePicker/: RxImagePickerActivity.java  SystemImagePicker.java  WechatImagePicker.java  ZhihuImagePicker.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/scott/: ScottActivity.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/spHelp/: SPHelpActivity.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/textViewOnClick/: AgreementActivity.java  MyClickableSpan.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/theKeyboard/: TheKeyboardActivity.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/thread/: ConcurrentProgramming.java  Synchronizeddemo.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/useMVPFramework/: GetDictBeanCodeName.java  GetDictBeanRtn.java  UseMVPFrameworkActivity.java  UseMVPFrameworkModel.java  UseMVPFrameworkPersenter.java  UseMVPFrameworkView.java
app/src/main/java/com/bestvike/androiddevelopmentartexploration/xg/: MessageReceiver.java  (+1 more)
app/src/main/res/drawable/: select_white.xml
app/src/main/res/drawable-xxhdpi/: orange_background.xml
app/src/main/res/layout/: activity_agreement.xml  activity_main.xml  activity_my_dbflow.xml  activity_sp_help.xml  activity_the_keyboard.xml  activity_viewpager.xml  asynclist_activity.xml  avtivity_nested_list.xml  content_main.xml  ex_imagepicker_activity.xml  fragment_viewpager.xml  generate_the_code_activity.xml  handler_use_activity.xml  homepageadapter.xml  item_dbflow.xml  left_deleta_activity.xml  left_delete_item.xml  leftdeletaactivity2.xml  leftdeleteitem2.xml  leftdeleteitem3.xml  myxgactivity.xml  nested_item.xml  nested_list_item.xml  runtimepermission_activity.xml  zxing_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/bestvike/androiddevelopmentartexploration/: ExampleUnitTest.java
beaselibrary/: build.gradle
beaselibrary/src/androidTest/java/com/example/beaselibrary/: ExampleInstrumentedTest.java
beaselibrary/src/main/: AndroidManifest.xml
beaselibrary/src/main/res/layout/: activity_js_base_webview.xml
beaselibrary/src/main/res/values/: strings.xml
beaselibrary/src/test/java/com/example/beaselibrary/: ExampleUnitTest.java
recyclerviewSwipe/: build.gradle  local.properties
recyclerviewSwipe/gradle/wrapper/: gradle-wrapper.properties
recyclerviewSwipe/src/main/res/layout/: recycler_swipe_view_item.xml  recycler_swipe_view_load_more.xml
scott/: build.gradle  proguard-rules.pro
scott/src/androidTest/java/com/example/scott/: ExampleInstrumentedTest.java
scott/src/main/: AndroidManifest.xml
scott/src/main/java/com/example/scott/: LatitudeAndLongitude.java  LocationListener.java  SclttBean.java  ScottPositioning.java
scott/src/main/res/layout/: latitude_and_longitude.xml
scott/src/main/res/values/: strings.xml
scott/src/test/java/com/example/scott/: ExampleUnitTest.java
(+125 files in other folders)
