ext {

    android = [
            compileSdkVersion: 26,
            minSdkVersion: 15,
            buildToolsVersion: "27.0.3",
            targetSdkVersion: 26

    ]

    dependencies = [
            appcompatV7 : 'com.android.support:appcompat-v7:28.0.0',
            design      : 'com.android.support:design:26.1.0',
            recycler    : 'com.android.support:recyclerview-v7:26.1.0',
            junit       : 'junit:junit:4.12',
            runner      :'com.android.support.test:runner:1.0.2',
            espresso    :'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

    version_release=[
            versionCode:1,
            versionName:"1.0"
    ]

}