apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bestvike.androiddevelopmentartexploration"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.0.0'
                }
            }
        }
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':beaselibrary')
    compile project(':recyclerviewSwipe')

    implementation files('libs/jg_filter_sdk_1.1.jar')
    implementation files('libs/mid-core-sdk-4.0.6.jar')
    implementation files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    implementation files('libs/Xg_sdk_v3.2.4_20180504_1452.jar')

    // 基础组件
    implementation "com.github.qingmei2:rximagepicker:0.4.0"
    // 自定义UI层基础组件
    implementation "com.github.qingmei2:rximagepicker_support:0.4.0"
    // 知乎图片选择器
    implementation "com.github.qingmei2:rximagepicker_support_zhihu:0.4.0"
    // 微信图片选择器
    implementation "com.github.qingmei2:rximagepicker_support_wechat:0.4.0"


    //paging library
    implementation 'android.arch.paging:runtime:1.0.0-alpha3'

    //LogcatView 一款可以在手机中打开logcat控制台  https://github.com/SHPDZY/LogCatDialog#logcatview
    compile 'com.github.SHPDZY:LogCatDialog:1.0.2'
}
