apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        //设置默认包名
        applicationId rootProject.ext.package_name.app_kaifa
        minSdkVersion  rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.version_release.versionCode
        versionName rootProject.ext.version_release.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.0.0'
                }
            }
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }

    signingConfigs {
        debug {
            keyAlias 'haiercash'
            keyPassword '123456'
            storeFile file('Haiercash-release.keystore')
            storePassword '123456'
        }

        lintOptions {//Gradle编译禁用Lint报错
            checkReleaseBuilds false
            abortOnError false
            disable 'MissingTranslation'
        }
    }

    productFlavors{
        shengchan{//生产
            buildConfigField "String", "TheEnvironment", "\"生产\""
            buildConfigField "String", "API_HOST", "\"https://app.haiercash.com:6688/\""//API Host
            resValue "string", "app_name", "生产安卓开发艺术探索"
            resValue("string", "growingio_project_id", "ab555ca13020c18c")
            resValue("string", "growingio_url_scheme", "growing.2bc2dc8f893b849c")
            resValue("string", "xg_id", "2100207419")
            resValue("string", "xg_key", "A63DKG47KT6W")
            applicationId rootProject.ext.package_name.app_shengchan
            manifestPlaceholders=[
                    APP_PACKAGE_ID: rootProject.ext.package_name.app_shengchan
            ]
        }
        kaifa{//开发
            buildConfigField "String", "TheEnvironment", "\"开发\""
            buildConfigField "String", "API_HOST", "\"http://10.164.194.123:9000/\""//API Host
            resValue "string", "app_name", "开发安卓开发艺术探索"
            resValue("string", "growingio_project_id", "ad1b4c7894dcdf85")
            resValue("string", "growingio_url_scheme", "growing.90c6cb48304a294e")
            resValue("string", "xg_id", "2100265008")
            resValue("string", "xg_key", "A6XV6VI9I93X")
            applicationId rootProject.ext.package_name.app_kaifa
            manifestPlaceholders=[
                    APP_PACKAGE_ID:rootProject.ext.package_name.app_kaifa
            ]
        }
        fengce{//封测
            buildConfigField "String", "TheEnvironment", "\"封测\""
            buildConfigField "String", "API_HOST", "\"https://testpm.haiercash.com/\""//API Host
            resValue "string", "app_name", "封测安卓开发艺术探索"
            resValue("string", "growingio_project_id", "ad1b4c7894dcdf85")
            resValue("string", "growingio_url_scheme", "growing.90c6cb48304a294e")
            resValue("string", "xg_id", "2100265008")
            resValue("string", "xg_key", "A6XV6VI9I93X")
            applicationId rootProject.ext.package_name.app_fengce
            manifestPlaceholders=[
                    APP_PACKAGE_ID:rootProject.ext.package_name.app_fengce
            ]
        }
    }

    buildTypes {
        /*生产环境*/
        release {
            //开启代码混淆  false 关闭混淆
            minifyEnabled false
//            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*开发环境*/
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompatV7
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation rootProject.ext.dependencies.design
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation project(':beaselibrary')
    implementation project(':scott')
    implementation project(':recyclerviewSwipe')
    implementation project(':jsbridge')

    implementation files('libs/jg_filter_sdk_1.1.jar')
    implementation files('libs/mid-core-sdk-4.0.6.jar')
    implementation files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    implementation files('libs/Xg_sdk_v3.2.4_20180504_1452.jar')

    //paging library
    implementation 'android.arch.paging:runtime:1.0.0-alpha3'

    //LogcatView 一款可以在手机中打开logcat控制台  https://github.com/SHPDZY/LogCatDialog#logcatview
    implementation 'com.github.SHPDZY:LogCatDialog:1.0.2'
    //二维码识别
    implementation 'com.google.zxing:core:3.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
