apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



    }

    allprojects {
        repositories {
            jcenter() // 或者 mavenCentral()
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompatV7
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso

    implementation project(':beaselibrary')

//    implementation 'com.amap.api:3dmap:latest.integration'//3D地图
//    implementation 'com.amap.api:map2d:latest.integration'//2D地图
//    implementation 'com.amap.api:navi-3dmap:latest.integration'//导航
//    implementation 'com.amap.api:search:latest.integration'//搜索
//    implementation 'com.amap.api:location:latest.integration'//定位

    implementation 'com.amap.api:location:latest.integration'  //定位功能
}
